module.exports = {
    findCreditById: `SELECT * FROM CR400.ACREENCIA AC 
    INNER JOIN VENTAS.CABVACR CAB 
    ON AC.ID = CAB.NUMACACR 
    INNER JOIN CR400.CLIENTE CL 
    ON CAB.CLIENTACACR = CL.NUMERO_IDENTIFICACION_CLIENTE
    WHERE AC.ID = ? AND CAB.EDOACACR = 'A'`,

    finBalanceCreditById: `SELECT 
    SUBSTRING(D.NOMBRE, 0, 20) AS CLIENTE,
        A.ID_ACREENCIA AS ACREENCIA, 
    A.MONTO_DISPONIBLE AS SALDO_CAJA, 
    B.SALDACACR AS SALDO_MENUEPA, 
    B.SALDTRCACR AS SALDO_BLOQUEADO, 
    SUM(C.SALDADACR) AS SUMA_MOVIMIENTOS 
    FROM CR400.SALDOACREENCIA A 
    INNER JOIN VENTAS.CABVACR B ON A.ID_ACREENCIA = B.NUMACACR 
    INNER JOIN VENTAS.DETVACR C ON A.ID_ACREENCIA = C.NUMADACR
    INNER JOIN CR400.CLIENTE D ON D.NUMERO_IDENTIFICACION_CLIENTE = B.CLIENTACACR
    WHERE A.ID_ACREENCIA = ?
    GROUP BY A.ID_ACREENCIA, A.MONTO_DISPONIBLE, B.SALDACACR, B.SALDTRCACR, D.NOMBRE
    ` ,

    updateCreditBalance: `UPDATE CR400.SALDOACREENCIA SET MONTO_DISPONIBLE = ? WHERE ID_ACREENCIA = ?`,
    updateCreditBalanceVentas : `UPDATE VENTAS.CABVACR SET SALDACACR = ? WHERE NUMACACR = ?`,
   
}